<html>
<head>
<title>天威-数字证书服务协议</title>
<style>
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 10.5px;
	line-height: 22px;
}
body {  
	font-family: SimSun;
	word-break: break-all;
	word-wrap: break-word;
}
@page {
	size: 8.5in 11in;
	@bottom-center {
		font-family :SimSun;
		content: " 第 " counter(page) " 页 ，共 " counter(pages)" 页 ";
		}
	}
	#pagenumber:before {
		content: counter(page);
	}
.wrap {
	width: 645px;
	margin: 0 auto;
}
p {
	text-align: justify;
	text-justify: inter-ideograph;
}
.h2t {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}
.xybh {
	text-align: right;
}
.xhline {
	padding: 0 10px;
	border-bottom: #000 1px solid;
}
.shangfang{margin-right:10px;}
.gefang{ display:inline-block; width:180px; margin-right:20px;}
.h4t {
	font-weight: bold;
}
.lm30 {
	padding-left: 29px;
}
.fr{ float:right;}
    table{ border-collapse: collapse; line-height: 30px; border:#ccc solid 1px;}
    table td,table th{border:#ccc solid 1px; padding: 5px;}
</style>
</head>

<body>
<div class="wrap">
    <p>声明：在使用中资联平台服务之前，您应当认真阅读并遵守《数字证书服务协议》（以下简称“本协议”），
   请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款，您应重点阅读。</p>
<p>如您对协议有任何疑问的，应向北京天威诚信电子商务服务有限公司咨询。当您按照本协议提示填写信息、阅读并同意本协议后，
或您以其他中资联允许的方式实际使用中资联平台服务时，即表示您已充分阅读、理解并接受本协议的全部内容，并与北京天威诚信电子商务服务有限公司及中资联平台达成协议。
您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得苏州中资联投资管理有限公司（以下简称“中资联”）对您问询的解答等理由，主张本协议无效，
或要求撤销本协议。</p>
  <div class="h2t">数字证书服务协议</div>
  
  <p>甲方： ${map.custName}</p>
 
  <p>证件类型：身份证</p>
  <p>证件号：${map.custIc}</p>
  <p>乙方：北京天威诚信电子商务服务有限公司</p>
  <p>地址：北京市海淀区上地八街7号院4号楼4层</p>
  <p>1.乙方是信息产业部批准的第一家全国性电子认证机构，作为国内专注于电子认证服务的运营商，专注于为企业、政府机构和个人提供全面的电子认证服务与信息安全产品解决方案。</p>
  <p>甲方通过苏州中资联投资管理有限公司（以下简称“中资联”）使用数字证书获得电子签名信任服务，成为乙方电子认证体系不可分割的部分。</p>
  <p>3.乙方依法制定电子认证业务规则（即：CPS）并公布于乙方官网，CPS明确规定了乙方提供数字证书的功能，以及数字证书各方应承担的权利、义务与责任。为进一步明确双方的权利、义务，根据《中华人民共和国电子签名法》、《电子认证服务管理办法》的规定，签订如下协议：</p>
  <p>第一条、名词解释</p>
  <p>订户：指从乙方数字认证中心获得证书的个人、组织机构。</p>
  <p>数字证书：是指一段信息，它至少包含了一个名字，标识特定的CA或标识特定的订户，包含了订户的公钥、证书有效期、证书序列号，及CA
数字签名。</p>
  <p>证书私钥：数字证书包含证书本身和一个密钥对，密钥对的一部分是公钥，另一部分称为私钥。公钥公之于众，谁都可以使用。私钥只有自
己知道，一般信息都是由公钥进行加密，相对应的私钥进行解密。</p>
  <p>中资联平台：指苏州中资联投资管理有限公司或其合作机构提供的P2P借贷撮合居间服务系统。</p>
  <p>中资联平台服务：指中资联平台借助因特网或其他技术为会员用户提供的P2P借贷交易撮合居间服务。</p>
    <p>第二条、本协议中的“证书”指：个人证书</p>
    <p>第三条、甲方应按照乙方规定的证书申请流程向中资联提供有关资料，并保证所填写的注册信息和所提供的资料的真实性、准确性和完整性，否则中资联或乙方有权拒绝甲方的申请请求。</p>
    <p>第四条、乙方提供的数字证书服务符合《中华人民共和国电子签名法》的相关规定。</p>
    <p>第五条、甲方的证书信息在证书有效期限内变更的，应当及时书面告知中资联和乙方，并终止使用该证书。</p>
    <p>第六条、甲方同意中资联及乙方向有关部门和个人核实甲方的信息。中资联及乙方应合法地收集、处理、传递及应用甲方的资料，按照国家有关规定及本协议的约定予以保密。</p>
    <p>第七条、甲方对证书享有独立的使用权。甲方使用证书产生的权利，由甲方享有；甲方使用证书产生的义务、责任，由甲方承担。</p>
    <p>第八条、本证书只能在数字证书有效期限内、在中资联平台上使用。</p>
    <p>第九条、证书有效期限届满，甲方需要继续使用的，应当及时办理证书更新手续。</p>
    <p>第十条、甲方应当妥善保管证书私钥。因甲方原因致使证书私钥泄露、损毁或者丢失的，损失由甲方承担。</p>
    <p>第十一条、证书私钥在证书有效期内损毁、丢失、泄露的，甲方应当及时申请办理吊销手续。吊销自手续办妥时起生效。吊销生效前发生的损失由甲方承担。</p>
    <p>第十二条、甲方知悉证书私钥已经丢失或者可能已经丢失时，应当及时告知中资联及乙方，协助完成吊销该证书的工作，并终止使用该证书。</p>
    <p>第十三条、甲方有下列情形之一，乙方有权吊销证书并不承担任何责任。由此给乙方造成损失的，甲方应当向乙方承担赔偿责任：</p>
    <p>1、甲方向中资联提供的资料或者信息不真实、不完整或者不准确的。</p>
    <p>2、甲方证书的信息有变更，未终止使用该证书并通知中资联及乙方的。</p>
    <p>3、甲方知悉证书私钥已经丢失或者可能已经丢失时，未终止使用该证书并通知中资联及乙方的。</p>
    <p>4、甲方超过证书的有效期限及应用范围使用证书的。</p>
    <p>5、甲方使用证书用于违法、犯罪活动的。</p>
    <p>第十四条、乙方有下列情形的，乙方应向甲方承担赔偿责任：</p>
    <p>由于乙方的原因导致证书私钥被破译、窃取，致使甲方遭受损失的。</p>
    <p>第十五条、因设备故障、电力故障及通讯故障或者电脑病毒、自然灾害等因素造成甲方损失的，乙方不承担任何责任。</p>
    <p>第十六条、乙方将根据国家有关法律的规定，依从严谨、安全的保密原则，妥善保管甲方提交的资料。除下列情形外，乙方不会向第三方泄露甲方的资料：</p>
    <p>1、经过甲方同意提供的。</p>
    <p>2、根据执法单位的要求或为公共目的向相关单位提供的。</p>
    <p>3、根据有关法律、法规、证券交易所规则等要求向政府、证券交易所或其他监管机构、乙方的法律、会计、商业及其他顾问、雇员提供的。</p>
    <p>4、其他乙方依法应当提供的。</p>
    <p>第十七条、有下列情形之一的，本协议终止：</p>
    <p>1、甲方证书期限届满。</p>
    <p>2、甲方证书被吊销。</p>
    <p>3、甲方向乙方申请终止本协议，乙方同意的。</p>
    <p>4、双方协商终止本协议的。</p>
    <p>5、依据法律、法规等规定，本协议应当终止的。</p>
    <p>第十八条、本协议的有效期限为证书的有效期限。证书期限届满，甲方更新证书的，本协议有效期限顺延至证书更新期限届满日。</p>
    <p>第十九条、甲方声明申请证书时提交的资料真实完整有效，并承诺认可使用数字证书签署的所有电子文书，承担使用数字证书所产生的一切法律责任。</p>
    <p>第二十条、在本协议履行过程中，如发生任何争议或纠纷，若无法协商一致的，各方同意向上海仲裁委员会提起仲裁，并适用该仲裁委员会仲裁规则下的简易程序进行仲裁。</p>
    <p>第二十一条、甲乙双方约定，甲方通过本协议的签署即视为甲方与乙方达成协议并同意接受本协议的全部约定内容及平台网站所包含的其他与本协议项下各项条款有关的各项规定，协议即生效。</p>
    
   <br /><br /><br /> 
  <p>甲方签字：<span class="xhline shangfang">	　　　　</span></p>
  
</div>
</body>
</html>
